{
  "private": true,
  "scripts": {
    "build": "node ./nublog/setup-docs.mjs && nuxt build",
    "dev": "node ./nublog/watch-docs.mjs & nuxt dev",
    "generate": "node ./nublog/setup-docs.mjs && nuxt generate",
    "preview": "nuxt preview",
    "hide": "node ./scripts/import-markdown.mjs",
    "webp": "node ./scripts/webp.mjs"
  },
  "dependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@2.9.0-28344318.76dc891",
    "@nuxt/image": "^1.0.0",
    "@vercel/analytics": "^1.1.1",
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "ipx": "^2.0.2",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5",
    "sitemap": "^7.1.1",
    "viewerjs": "^1.11.6"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mdast": "^4.0.3",
    "async": "^3.2.5",
    "remark": "^15.0.1",
    "sharp": "^0.32.6",
    "unified": "^11.0.4",
    "unified-stream": "^3.0.0",
    "unist-util-select": "^5.1.0",
    "webpinfo": "^1.0.4"
  }
}
