{
  "private": true,
  "scripts": {
    "build": "node ./nublog/setup-docs.mjs && nuxt build",
    "dev": "node ./nublog/watch-docs.mjs & nuxt dev",
    "generate": "node ./nublog/setup-docs.mjs && nuxt generate",
    "preview": "nuxt preview",
    "hide": "node ./scripts/import-markdown.mjs",
    "webp": "node ./scripts/webp.mjs"
  },
  "dependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@^2.4.3-27929782.246bad9",
    "@nuxt/image-edge": "^1.0.0-27657146.da85542",
    "chokidar": "^3.5.3",
    "glob": "^8.1.0",
    "nuxt": "^3.2.3",
    "sass": "^1.58.2",
    "sitemap": "^7.1.1",
    "viewerjs": "^1.11.2"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mdast": "^3.0.10",
    "async": "^3.2.4",
    "remark": "^14.0.2",
    "sharp": "^0.31.3",
    "unified": "^10.1.2",
    "unified-stream": "^2.0.0",
    "unist-util-select": "^4.0.3",
    "webpinfo": "^1.0.4"
  }
}
