{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "a9z-astro-migration-preview",
  "compatibility_date": "2026-09-11",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "astro-preview.a9z.dev",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "env": {
    "production": {
      "name": "a9z-production",
      "routes": [
        {
          "pattern": "a9z.dev/*",
          "zone_name": "a9z.dev"
        }
      ],
      "workers_dev": true
    }
  }
}
